<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Yum</vendor>
  <vendor_url>http://dnf.baseurl.org/</vendor_url>
  <action id="org.baseurl.DnfSystem.write">
    <description>dnf</description>
    <description xml:lang="ru">dnf</description>
    <message>Application requesting dnf to modify system packages</message>
    <message xml:lang="ru">Приложение запрашивает dnf для изменения системных пакетов</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.baseurl.DnfSystem.read">
    <description>dnf</description>
    <description xml:lang="ru">dnf</description>
    <message>Application requesting dnf to read system packages</message>
    <message xml:lang="ru">Приложение запрашивает dnf для чтения системных пакетов</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
